# ExControls

./: .gitignore  ExControls.sln  README.md
ExControls/: DataGridViewExCheckBoxColumn.cs  DataGridViewExComboBoxColumn.cs  ExButtonsRenderer.cs  ExCheckBox.Designer.cs  ExCheckBox.cs  ExCheckedListBox.Designer.cs  ExCheckedListBox.cs  ExComboBox.Designer.cs  ExComboBox.cs  ExControls.csproj  ExControls.csproj.DotSettings  ExControls.csproj.bak  ExDateTimePicker.Designer.cs  ExDateTimePicker.cs  ExEventArgs.cs  ExFolderBrowserDialog.Designer.cs  ExFolderBrowserDialog.cs  ExForm.Designer.cs  ExForm.cs  ExForm.resx  ExGroupBox.Designer.cs  ExGroupBox.cs  ExLineSeparator.Designer.cs  ExLineSeparator.cs  ExMaskedTextBox.Designer.cs  ExMaskedTextBox.cs  ExNumericUpDown.Designer.cs  ExNumericUpDown.cs  ExRadioButton.Designer.cs  ExRadioButton.cs  ExStyle.cs  ExTabControl.Designer.cs  ExTabControl.cs  ExTextBox.Designer.cs  ExTextBox.cs  ExTitleButton.Designer.cs  ExTitleButton.cs  ExTools.cs  ExUtils.cs  ExVScrollBar.Designer.cs  (+8 more)
ExControls/Collections/: ExTreeNodeCollection.cs  VerticalTabPagesCollection.cs
ExControls/Components/: DataGridViewExCheckBoxColumn.cs  DataGridViewExComboBoxColumn.cs  ExFolderBrowserDialog.cs  ExMessageBox.cs  ExMessageBoxForm.Designer.cs  ExMessageBoxForm.cs  ExMessageBoxForm.resx
ExControls/Controls/: ExApplication.cs  ExButton.cs  ExCheckBox.cs  ExCheckedListBox.cs  ExColorSelector.Designer.cs  ExColorSelector.cs  ExComboBox.cs  ExDateTimePicker.cs  ExDropDownButton.cs  ExForm.Designer.cs  ExForm.cs  ExFormTest.Designer.cs  ExFormTest.cs  ExGroupBox.cs  ExLabel.cs  ExLineSeparator.cs  ExListBox.cs  ExMaskedTextBox.cs  ExNumericUpDown.cs  ExOptionsPanel.cs  ExOptionsView.cs  ExOptionsView.designer.cs  ExOptionsView.resx  ExPropertyGrid.cs  ExRadioButton.cs  ExRichTextBox.cs  ExTabControl.cs  ExTableLayoutPanel.cs  ExTextBox.cs  ExToolStripComboBox.cs  ExTreeView.cs  ExVerticalMenu.Designer.cs  ExVerticalMenu.cs  ExVerticalMenu.resx  ExVerticalTabControl.Designer.cs  ExVerticalTabControl.cs  ExVerticalTabPage.cs  IExControl.cs  ISearchable.cs  ObjectWrapper.cs  (+9 more)
ExControls/Converters/: ExOptionsPanelConverter.cs  OptionsNodeConverter.cs
ExControls/Designers/: DesignerActionListBase.cs  DesignerControlBase.cs  DesignerParentControlBase.cs  DesignerScrollableControlBase.cs  ExCheckBoxDesigner.cs  ExColorSelectorDesigner.cs  ExControlDesigner.cs  ExEditorServiceContext.cs  ExFormDesigner.cs  ExGroupBoxDesigner.cs  ExLineSeparatorDesigner.cs  ExOptionsPanelDesigner.cs  ExOptionsViewDesigner.cs  ExPropertyGridDesigner.cs  ExTextBoxDesigner.cs  ExTreeViewDesigner.cs  ExVerticalTabControlDesigner.cs  ExVerticalTabPageCollectionEditor.cs  ExVerticalTabPageConverter.cs  ExVerticalTabPageDesigner.cs  FSelectPage.Designer.cs  FSelectPage.cs  FSelectPage.resx  NoBorderRenderer.cs  PanelDesigner.cs  RestrictivePanelDesigner.cs  TitleBarDesigner.cs  TreeViewActionList.cs
ExControls/Editors/: OptionsNodeEditor.cs  OptionsPanelCollectionEditor.cs
ExControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
ExControls/Providers/: BackwardForwardAddedCommandEventArgs.cs  BackwardForwardProvider.cs  IBackwardForwardCommand.cs  IUndoHandler.cs  IUndoRedoCommand.cs  UndoRedoAddedCommandEventArgs.cs  UndoRedoProvider.cs  UndoRedoState.cs  UndoRedoStateEventArgs.cs
ExControls/Tools/: ControlExtensions.cs  ControlExtentions.cs  Designer.cs  Enumerable.cs  EquatableCollection.cs  ExBindingList.cs  ExButtonRenderer.cs  ExCategory.cs  ExDescription.cs  ExEventArgs.cs  ExStyle.cs  Win32.cs  (+15 more)
(+20 files in other folders)
