<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
		<OutputType>Library</OutputType>
		<Deterministic>false</Deterministic>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DocumentationFile>bin\Debug\ExControls.xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="Controls\ExButton.cs" />
		<Compile Update="Controls\ExColorSelector.cs" />
		<Compile Update="Controls\ExDropDownButton.cs" />
		<Compile Update="Controls\ExLabel.cs" />
		<Compile Update="Controls\ToolStripUndoRedoActionChooser.cs" />
		<Compile Update="Controls\UndoRedoActionChooser.cs" />
		<Compile Update="Controls\ExOptionsPanel.cs" />
		<Compile Update="Controls\OptionsPanelContainer.cs" />
		<Compile Update="Controls\ExOptionsView.cs" />
		<Compile Update="Controls\RestrictivePanel.cs" />
		<Compile Update="Controls\ExPropertyGrid.cs" />
		<Compile Update="Controls\ExTableLayoutPanel.cs" />
		<Compile Update="Controls\ExTreeView.cs" />
		<Compile Update="Controls\TitleBar.cs" />
		<Compile Update="Providers\BackwardForwardProvider.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Providers\UndoRedoProvider.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Controls\ExCheckBox.cs" />
		<Compile Update="Controls\ExCheckedListBox.cs" />
		<Compile Update="Controls\ExComboBox.cs" />
		<Compile Update="Controls\ExDateTimePicker.cs" />
		<Compile Update="Components\ExFolderBrowserDialog.cs" />
		<Compile Update="Controls\ExGroupBox.cs" />
		<Compile Update="Controls\ExLineSeparator.cs" />
		<Compile Update="Controls\ExMaskedTextBox.cs" />
		<Compile Update="Controls\ExNumericUpDown.cs" />
		<Compile Update="Controls\ExRadioButton.cs" />
		<Compile Update="Controls\ExRichTextBox.cs" />
		<Compile Update="Controls\ExTabControl.cs" />
		<Compile Update="Controls\ExTextBox.cs" />
		<Compile Update="Controls\ExToolStripComboBox.cs" />
		<Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Controls\ExLineSeparator.bmp" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Controls\ExOptionsView.bmp" />
	</ItemGroup>
	<PropertyGroup>
		<PreBuildEvent>
			if exist "$(TargetPath).locked" del "$(TargetPath).locked"
			if exist "$(TargetPath)" if not exist "$(TargetPath).locked" move "$(TargetPath)" "$(TargetPath).locked"
		</PreBuildEvent>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Condition="'$(TargetFramework)'!='net48'" Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
		<PackageReference Condition="'$(TargetFramework)'!='net48'" Include="Microsoft.WinForms.Designer.SDK" Version="1.1.0-prerelease-preview3.22076.5" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net48'">
		<Reference Include="System.Design">
		  <EmbedInteropTypes></EmbedInteropTypes>
		</Reference>
		<Reference Include="System.Drawing.Design" />
	</ItemGroup>
</Project>